<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/kesatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atta Halilintar"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="16pt"
            />
        <TextView
            android:id="@+id/kedua"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kesatu"
            android:text="Nama"
            android:textSize="10pt"
            />
        <EditText
            android:id="@+id/ketiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kedua"
            />
        <TextView
            android:id="@+id/keempat"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ketiga"
            android:text="Alamat"
            android:textSize="10pt"
            />
        <EditText
            android:id="@+id/kelima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/keempat"
            />
        <TextView
            android:id="@+id/keenam"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kelima"
            android:text="Kampus"
            android:textSize="10pt"
            />
        <EditText
            android:id="@+id/ketujuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/keenam"
            />
        <ImageView
            android:id="@+id/gambar1"
            android:layout_below="@id/ketujuh"
            android:layout_toLeftOf="@id/gambar2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:paddingTop="20dp"
            android:src="@drawable/logosmk"
            />
        <ImageView
            android:id="@+id/gambar2"
            android:layout_below="@id/ketujuh"
            android:layout_width="130dp"
            android:layout_centerInParent="true"
            android:layout_height="130dp"
            android:paddingTop="20dp"
            android:src="@drawable/logosmk"
            />
        <ImageView
            android:id="@+id/gambar3"
            android:layout_below="@id/ketujuh"
            android:layout_toRightOf="@id/gambar2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:paddingTop="20dp"
            android:src="@drawable/logosmk"
            />
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/gambar3"
            android:text="Selanjutnya"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar3"
            android:text="Kembali"
            android:layout_marginLeft="10dp"
            />
</RelativeLayout>